<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>게시글 리스트 페이지</title>
</head>

<style>
    body {
        font-family: 'S-CoreDream-3Light', serif;
    }
    a {
        text-decoration-line: none;
    }
    .layout {
        width: 1300px;
        margin: 0 auto;
        margin-top: 100px;
    }
    div.right {
        width: 300px;
        float: right;
        box-sizing: border-box;
    }
    div.left {
        width: 1000px;
        float: left;
    }
    .login_box {
        width: 270px;
        height: 80px;
        border:2px solid;
        border-color: #534847;
        margin: auto;
    }
    .user_info {
        width: 270px;
        height: 50px;

    }
    .user_post {
        width: 270px;
        height: 30px;
    }
    .number {
        text-align: center;
        width: 5%;
    }
    .title {
        width: 500px;
        text-align: center;
    }
    .title2 {
        color: black;
        display:table-cell;
        vertical-align:center;
    }
    .name {
        width: 10%;
        text-align: center;
    }
    .date{
        width: 20%;
        text-align: center;
    }
    .views{
        width: 10%;
        text-align: center;
    }
    .edit{
        margin-left: 10px;
    }
    .container {
        display: flex;
    }
    .line{
        border-bottom:2px solid;
        border-color: #534847;
    }

    @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }

</style>
<body>
<nav class="navbar" style="background-color: #FADAD8;">
    <div class="container-fluid">
        <a href="/board/list" style="color: #534847; font-weight: bold; font-size: 30px; margin-left: 10px;">게 시 판</a>
        <form class="d-flex" role="search">
            <select name="type" th:if="${searchStatus.name() == 'TITLE'}">
                <option value="title" selected="selected">제목</option>
                <option value="name" >작성자</option>
            </select>
            <select name="type" th:if="${searchStatus.name() == 'NAME'}">
                <option value="title">제목</option>
                <option value="name" selected="selected">작성자</option>
            </select>
            <input class="form-control me-2" name="keyward" type="text" placeholder="검색어 입력" th:value="${keyward}" aria-label="Search">
            <button class="btn btn-dark" style="color: #FADAD8; font-weight: bold;" type="submit">Search</button>
        </form>
    </div>
</nav>
    <div class="layout">
        <div class="left">
            <div>
                <button type="button" class="btn btn-outline-dark" style="color: #9B8281; font-weight: bolder; display: none;" id="login-write">글쓰기</button>
                <button onclick="location.href='/board/write'" type="button" class="btn btn-outline-dark" style="color: #9B8281; font-weight: bolder; display: block;" id="write">글쓰기</button>
            </div>
            <hr/>
            <table>
                <thead>
                    <tr>
                        <th class="name">번호</th>
                        <th class="title">제목</th>
                        <th class="name">작성자</th>
                        <th class="date">날짜</th>
                        <th class="views">조회</th>
                    </tr>
                    <tr>
                        <th class="line"></th>
                        <th class="line"></th>
                        <th class="line"></th>
                        <th class="line"></th>
                        <th class="line"></th>
                    </tr>
                </thead>
                <tbody>
                    <!--목록에서 INCLUDE 상태인 게시글만 표시하는 if문 추가(삭제부분)-->
                    <tr th:each = "post:${posts}" th:if="${post.status.name() == 'INCLUDE'}">
                        <td style="text-align: center;" th:text="${post.id}">1</td>
                        <td>
                            <a th:href="@{/board/{id}/post (id=${post.id})}">
                                <p class="title2" th:text="${post.title}">제목입니다.</p>
                            </a>
                        </td>
                        <td style="text-align: center;" th:text="${post.name}">정관우ㅇㅇㅇㅇ</td>
                        <td style="text-align: center;" th:text="${post.postDate}">2024.00.00 00:00:00</td>
                        <td style="text-align: center;" th:text="${post.views}">00</td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                        <td class="line"></td>
                        <td class="line"></td>
                        <td class="line"></td>
                        <td class="line"></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <th:block th:each="page: ${#numbers.sequence(startPage,endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page}, type = ${type}, keyward = ${keyward})}" th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}"></strong>
                </th:block>
            </div>
            <hr/>
            <div th:replace="fragments/footer :: footer"/>
        </div>
        <div class="right">
            <div class="login_box">
                <div class="user_info">
                    <div id="user-info" style="display:none">
                        <span style="margin-left: 5px; line-height: 50px;" id="username">아이디 님</span>
                        <strong style="float: right; margin-right: 10px; line-height: 50px; cursor:pointer;" onclick="logout();">로그아웃</strong>
                    </div>
                    <div id="user-login" style="display:block">
                        <p style="text-align:center; line-height: 50px;">
                            <strong onclick="location.href='http://localhost:8080/board/login'" style="cursor:pointer">
                                로그인 해주세요.
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="user_post">
                    <p style="text-align:center; line-height: 25px;">
                        <strong id="user-post" onclick="alert('로그인이 필요합니다.')" style="cursor:pointer">
                            MY 게시물
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('/board/user/info', {
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token') // JWT 토큰을 사용한 경우
            }
        })
        .then(response => response.json())
        .then(data => {
            // 받아온 데이터를 페이지에 표시
            document.getElementById('username').textContent = data.username + " 님";
            document.getElementById("user-info").style.display="block";
            document.getElementById("user-login").style.display="none";
            document.getElementById("login-write").style.display="block";
            document.getElementById("write").style.display="none";
            document.getElementById("user-post").setAttribute("onClick", "test()");
        })
        .catch(error => console.error('Error fetching user info:', error));
    });

    function logout() {
        localStorage.removeItem('token');
        alert("로그아웃 되었습니다.");
        document.getElementById("user-info").style.display="none";
        document.getElementById("user-login").style.display="block";
        document.getElementById("login-write").style.display="none";
        document.getElementById("write").style.display="block";
        document.getElementById("user-post").setAttribute("onClick", "login_request()");
        window.location.href = "/board/list";
    }

    function login_request() {
        alert("로그인이 필요합니다.");
    }
    function test() {
        alert("준비중 입니다.");
    }

    document.getElementById('login-write').addEventListener('click', function(event) {
        event.preventDefault();

        fetch('/board/write', {
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            }
        })
        .then(response => {
            if (response.ok) {
                return response.text();  // HTML 콘텐츠를 받아 옵니다.
            } else {
                console.error('요청 실패:', response.status);
            }
        })
        .then(html => {
            document.open();
            document.write(html);
            document.close();
        })
        .catch(error => {
            console.error('네트워크 오류:', error);
        });
    });
</script>
</body>
</html>