<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>게시글 수정 페이지</title>
</head>

<style>
    .layout {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .createName{
        resize: none;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .Title {
        margin-left: 140px;
    }
    .createTitle{
        width: 500px;
        resize: none;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .createContent{
        width: 100%;
        height: 400px;
        resize: none;
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>
<body>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/board/list">게시판</a>
    </div>
</nav>
<div class="layout">
    <h2>글 수정 양식</h2>
    <hr/>
    <form th:object="${form}" method="post">
        <div class="form-group">
            <label th:for="name">이름</label>
            <label class="Title" th:for="title">제목</label>
            <div>
                <textarea class="createName" th:field="*{name}" rows="1" placeholder="이름을 입력하세요"></textarea>
                <textarea class="createTitle" th:field="*{title}" rows="1" placeholder="제목을 입력하세요"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label th:for="content">내용</label>
            <div>
                <textarea class="createContent" th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
            </div>
        </div>
        <button type="submit" onclick="return confirm('수정하시겠습니까?')">수정</button>
        <button type="button" th:onclick="|location.href='@{/board/list}'|">취소</button>
    </form>
</div>
</body>
</html>