<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>
    .layout {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .createName{
        resize: none;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .Title {
        margin-left: 140px;
    }
    .createTitle{
        width: 500px;
        resize: none;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .createContent{
        width: 100%;
        height: 100px;
        resize: none;
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>
<body>

<div class="layout">
    <h2>글 작성 양식</h2>
    <form th:action="@{/board/write}" th:object="${form}" method="post">
        <div class="form-group">
            <label th:for="name">이름</label>
            <label class="Title" th:for="title">제목</label>
            <div>
<!--                <input type="text" th:field="*{name}" class="createName" rows="1" placeholder="이름을 입력하세요">-->
                <textarea class="createName" th:field="*{name}" rows="1" placeholder="이름을 입력하세요"></textarea>
                <textarea class="createTitle" th:field="*{title}" rows="1" placeholder="제목을 입력하세요"></textarea>
            </div>
        </div>
<!--        <div class="form-group">-->
<!--            <label th:for="title">제목</label>-->
<!--            <div>-->
<!--&lt;!&ndash;                <input type="text" th:field="*{title}" class="createTitle" placeholder="제목을 입력하세요">&ndash;&gt;-->
<!--                <textarea class="createTitle" th:field="*{title}" rows="1" placeholder="제목을 입력하세요"></textarea>-->
<!--            </div>-->
<!--        </div>-->
        <div class="form-group">
            <label th:for="content">내용</label>
            <div>
<!--                <input type="text" th:field="*{content}" class="form-control" placeholder="내용을 입력하세요">-->
                <textarea class="createContent" th:field="*{content}" rows="5" placeholder="내용을 입력하세요"></textarea>
            </div>
        </div>
            <button type="submit">작성</button>
    </form>
</div>
</body>
</html>