<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>게시글 수정 페이지</title>
</head>

<style>
    a {
        text-decoration-line: none;
    }
    body {
        font-family: 'S-CoreDream-3Light', serif;
    }
    .layout {
        width: 1300px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .login_box {

        width: 500px;
        height: 250px;
        border:2px solid;
        border-color: #534847;
        margin: 0 auto;
    }
    .login_form {
        width: 250px;
        margin: auto;
        margin-top: 35px;
    }
    .login_input {
        width: 250px;
        height: 40px;
        font-size: 15px;
    }
    .login_div {
        display: inline-block;
        text-align: center;
    }
    @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }
</style>
<body>
<nav class="navbar" style="background-color: #FADAD8;">
    <div class="container-fluid">
        <a href="/board/list" style="color: #534847; font-weight: bold; font-size: 30px; margin-left: 10px;">게 시 판</a>
    </div>
</nav>
<div class="layout">
    <div class="login_box">
        <div style="font-size: 5px;">
            <form class="login_form" id="login-form">
                <input class="login_input" type="text" id="username" name="username" required placeholder="아이디"><br><br>
                <input class="login_input" type="password" id="password" name="password" required placeholder="비밀번호"><br><br>
                <button class="login_input" type="submit">로그인</button>
                <div style="margin-top: 10px; border-top: 2px solid; border-color: #534847" >
                    <a href="/board/join" style="color: #534847; float: right; font-size: 15px; margin-top: 3px;">회원가입</a>
                </div>
            </form>
        </div>
        <div id="result"></div>
    </div>

    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
<script type="text/javascript">
    document.getElementById('login-form').addEventListener('submit', function(event) {
           event.preventDefault();

           const username = document.getElementById('username').value;
           const password = document.getElementById('password').value;

           const loginData = {
               username: username,
               password: password
           };

           fetch('/board/login', {
               method: 'POST',
               headers: {
                   'Content-Type': 'application/json'
               },
               body: JSON.stringify(loginData)
           })
           .then(response => response.json())
           .then(data => {
               if (data.success) {
                   document.getElementById('result').innerText = 'Login successful!';
                   // 로그인 성공 시, JWT를 localStorage에 저장
                   localStorage.setItem('token', data.token);
                   window.location.href = '/board/list';
               } else {
                   // 로그인 실패 처리
                   console.error(data.token); // 오류 메시지 출력
                   document.getElementById('result').innerText = 'Login failed: ' + data.message;
               }
           })
           .catch(error => {
               console.error('Error:', error);
               document.getElementById('result').innerText = 'An error occurred during login.';
           });
       });
</script>

</html>