<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>회원가입 페이지</title>
</head>
<style>
    a {
        text-decoration-line: none;
    }
    body {
        font-family: 'S-CoreDream-3Light', serif;
    }
    .layout {
        width: 1300px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .signup_box {
        width: 500px;
        height: 250px;
        border:2px solid;
        border-color: #534847;
        margin: 0 auto;
    }
    .signup_form {
        width: 250px;
        margin: auto;
        margin-top: 35px;
    }
    .signup_input {
        width: 250px;
        height: 40px;
        font-size: 15px;
    }
    @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }
</style>
<body>
<nav class="navbar" style="background-color: #FADAD8;">
    <div class="container-fluid">
        <a href="/board/list" style="color: #534847; font-weight: bold; font-size: 30px; margin-left: 10px;">게 시 판</a>
    </div>
</nav>
<div class="layout">
    <div class="signup_box">
        <div style="font-size: 5px;">
            <form class="signup_form" id="signup-form">
                <input class="signup_input" type="text" id="new-username" name="username" required placeholder="아이디"><br><br>
                <input class="signup_input" type="password" id="new-password" name="password" required placeholder="비밀번호"><br><br>
                <button class="signup_input" type="submit">회원가입</button>
            </form>
            <div style="font-size: 15px;" id="signup-result"></div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>

<script type="text/javascript">
    document.getElementById('signup-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('new-username').value;
        const password = document.getElementById('new-password').value;

        const signupData = {
            username: username,
            password: password
        };

        fetch('/signup', {  // 회원가입 엔드포인트에 POST 요청을 보냄
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(signupData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('signup-result').innerText = 'Signup successful! Please log in.';
                // 회원가입 성공 시, 로그인 페이지로 이동하거나 로그인 폼을 보여줌
                window.location.href = '/board/login';
            } else {
                // 회원가입 실패 처리
                document.getElementById('signup-result').innerText = 'Signup failed: ' + data.message;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('signup-result').innerText = 'An error occurred during signup.';
        });
    });
</script>
</html>
